# BestVia

./: BestVia.sln
BesstVia.Models/: ApiRespone.cs  BestVia.Models.csproj  Category.cs  Complain.cs  Core.cs  Description.cs  History.cs  HistoryStatistics.cs  HistoryType.cs  Key.cs  LoginModel.cs  Order.cs  OrderStatistics.cs  PriceIncome.cs  Product.cs  ProductType.cs  Proxy.cs  RegisterModel.cs  SearchModel.cs  Status.cs  UserInfo.cs  UserView.cs  Via.cs  app.config  packages.config
BesstVia.Models/Properties/: AssemblyInfo.cs
BestVia.API/: BestVia.API.csproj  Program.cs  appsettings.json
BestVia.API/Controllers/: AuthController.cs  CategoryController.cs  DescriptionController.cs  KeyController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  ProxyController.cs  SummaryController.cs  UserController.cs  ViaController.cs
BestVia.API/Data/: AppDbContext.cs  IUsers.cs  MappingProfile.cs
BestVia.Client/: App.razor  BestVia.Client.csproj  LoginLayout.razor  MainLayout.razor  Program.cs  _Imports.razor
BestVia.Client/Component/: CardAdmin.razor  CardProductBox.razor  CardProductProxy.razor  CardProductTool.razor  CardProductVia.razor  HeaderHr.razor  ProductList.razor
BestVia.Client/Data/: CustomAuthenStateProvider.cs  Helper.cs  ProductData.cs  RequestHandler.cs
BestVia.Client/Dialog/: AddOrderDialog.razor  AddProductDialog.razor  ComplainDialog.razor  EditCategoryDialog.razor  EditKeyDialog.razor  EditOrderDialog.razor  EditProductTypeDialog.razor  EditUserDialog.razor
BestVia.Client/Pages/: IHistory.razor  IKey.razor  IOrder.razor  IProduct.razor  IUser.razor  IViaProxy.razor  Login.razor  UDashboard.razor  UMod.razor  UOrders.razor  UProducts.razor
BestVia.Client/Properties/: launchSettings.json
BestVia.Client/Services/: FileServicesClient.cs  IAuthServicesClient.cs  ICategoryServicesClient.cs  IDescriptionServicesClient.cs  IOrderServicesClient.cs  IProductServicesClient.cs  IProductTypeServicesClient.cs  IProxyServicesClient.cs  ISummaryServicesClient.cs  IUserServicesClient.cs  IViaServicesClient.cs  ỊKeyServicesClient.cs
BestVia.Client/wwwroot/: appsettings.json  index.html
BestVia.Client/wwwroot/css/: app.css
BestVia.Models/: ApiRespone.cs  App.config  BestVia.Models.csproj  Category.cs  Core.cs  IUsers.cs  Status.cs  packages.config
(+17 files in other folders)
